{
  "name": "cooking-app",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "index.js",
    "test": "tester.js"
  },
  "keywords": [],
  "author": "Angelica Gutierrez",
  "license": "ISC",
  "description": ""
}
